HashTools/MainWindow.xaml

<Window x:Class="HashTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HashTools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Hash Tools"
        Padding="20"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="20 5"
                        Orientation="Horizontal">
                <Label HorizontalAlignment="Left"
                       Content="Enter file hash below:"
                       FontSize="9"
                       FontStyle="Italic" />

                <RadioButton x:Name="rdibx_md4"
                             Margin="15 5 0 0"
                             IsChecked="True">
                    MD4
                </RadioButton>
                <RadioButton x:Name="rdibx_md5"
                             Margin="10 5 0 0"
                             IsChecked="True">
                    MD5
                </RadioButton>
                <RadioButton x:Name="rdibx_sha1"
                             Margin="10 5 0 0">
                    Sha1
                </RadioButton>
                <RadioButton x:Name="rdibx_sha256"
                             Margin="10 5 0 0">
                    Sha256
                </RadioButton>
                <RadioButton x:Name="rdibx_sha512"
                             Margin="10 5 0 0">
                    Sha512
                </RadioButton>
            </StackPanel>
            <TextBox x:Name="txtbx_fileHash"
                     Width="350"
                     Height="24"
                     Margin="20 0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     TextChanged="txtbx_fileHash_TextChanged">
            </TextBox>
            <StackPanel Margin="0 15 15 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Label Margin="0 0 50 0"
                       HorizontalAlignment="Left"
                       Content="You can also drag and drop file"
                       FontSize="9"
                       FontStyle="Italic"
                       Foreground="Teal" />
                <Label Content="Select File:"
                       FontSize="11"
                       FontStyle="Italic" />
                <Button x:Name="btn_browseFile"
                        Width="75"
                        Margin="5 0"
                        Click="btn_browseFile_Click"
                        Content="Browse" />
            </StackPanel>
            <Label Name="lbl_filePath"
                   Margin="0 5 15 0"
                   HorizontalAlignment="Right"
                   FontSize="10"
                   FontStyle="Italic"
                   Foreground="Gray" />
            <StackPanel Margin="0 10 0 0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="btn_GenerateHash"
                        Width="125"
                        Margin="0 0 0 0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btn_GenerateHash_Click"
                        Content="Generate Hash" />
                <Button x:Name="btn_verifyHash"
                        Width="125"
                        Margin="15 0 0 0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btn_verifyHash_Click"
                        Content="Verify" />
            </StackPanel>
            <ProgressBar Name="prgs_status"
                         Width="300px"
                         Height="3px"
                         Margin="0 15 0 0"
                         BorderThickness="0"
                         Foreground="#999999"
                         IsIndeterminate="True"
                         Visibility="Hidden" />
            <TextBlock MaxWidth="445"
                       Padding="10 0"
                       HorizontalAlignment="Left"
                       FontSize="10"
                       TextWrapping="Wrap">
                <Run Name="txtblk_run_algorithmType"
                     FontWeight="Bold">
                </Run>
                <Run Name="txtblk_run_fileInfo">
                </Run>
            </TextBlock>
            <StackPanel Margin="10 8 10 10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Name="txtblk_hashResult"
                           MaxWidth="415"
                           Margin="0 0 10 0"
                           Padding="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="IBeam"
                           Foreground="Green"
                           TextWrapping="Wrap">
                </TextBlock>
                <Button Name="btn_copyFileHash"
                        Height="16"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Copy File Hash"
                        Visibility="Visible">
                    <Image Source="assets/icons/copy-filled.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
